[33mcommit 54caa30352f0d1560297b9cc3eb43ca585dd53a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adrián <navarrolow@gmail.com>
Date:   Wed Jun 30 17:20:06 2021 +0200

    Clase Admin

[33mcommit 61a7dde4983061a45c09a53f7b2167cd054aa30f[m
Author: Adrián <navarrolow@gmail.com>
Date:   Wed Jun 30 16:48:30 2021 +0200

    Clase Conexion

[33mcommit 334bbf3f7b45b7721aad2ed6bfd9e16951876017[m
Author: Kevin <kevinkgp@gmail.com>
Date:   Wed Jun 30 16:39:21 2021 +0200

    añadido paquete

[33mcommit b2703549680eec35e78219d197fa7d60d670b0bc[m
Author: Angela <angelapalmasanchez@gmail.com>
Date:   Wed Jun 30 16:10:24 2021 +0200

    cambio fichero pom

[33mcommit a70097df3dcf842daca38530f39d70a2f458e700[m
Author: Kevin <kevinkgp@gmail.com>
Date:   Wed Jun 30 15:51:03 2021 +0200

    Primer commit
